
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--48c20df0-b8ae-11e3-88e5-123140013162 a-->
<title>Wedding Assistants on demand. Only when you need them</title>
<meta name="keywords" content="wedding help,  wedding helpers, event help, event set-up, wedding set-up, college students helping.">
<meta name="description" content="Get wedding assistants for all your wedding needs">
<link href="reset.css" media="screen" rel="stylesheet" type="text/css">
<link href="page_defaults.css" media="screen" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<style title="page-styles" type="text/css">
body { color:#666666; }
a {
  color:#ff9100;
  text-decoration:none;
}
#lp-pom-root {
  display:block;
  background:rgba(238,238,238,1);
  -pie-background:rgba(238,238,238,1);
  margin:auto;
  padding-left:auto;
  padding-right:auto;
  padding-top:2px;
  min-width:938px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-8 {
  display:block;
  background:rgba(244,235,228,0);
  background-image:url(weddingassistant.original.jpg);
  background-repeat:no-repeat;
  background-position:center center;
  -pie-background:rgba(244,235,228,0) url(weddingassistant.original.jpg) no-repeat center center;
  margin:auto;
  width:938px;
  height:600px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-image-17 {
  display:block;
  left:-132px;
  top:0px;
  z-index:1;
  position:absolute;
}
#lp-pom-text-19 {
  display:block;
  background:rgba(239,148,190,0.81);
  -pie-background:rgba(239,148,190,0.81);
  left:111px;
  top:331px;
  z-index:24;
  width:278px;
  height:160px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-button-21 {
  display:block;
  left:111px;
  top:491px;
  z-index:2;
  width:276px;
  height:49px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background-color:#f7941d;
  background:-webkit-linear-gradient(#f7941d,#d75305);
  background:-moz-linear-gradient(#f7941d,#d75305);
  background:-ms-linear-gradient(#f7941d,#d75305);
  background:-o-linear-gradient(#f7941d,#d75305);
  background:linear-gradient(#f7941d,#d75305);
  box-shadow:inset 0px 1px 0px #ffbb6a,inset 0 -1px 2px #a33f03;
  text-shadow:1px 1px #521601;
  -pie-background:linear-gradient(#f7941d,#d75305);
  color:#fff;
  border-style:solid;
  border-width:1px;
  border-color:#333333;
  font-size:19px;
  line-height:23px;
  font-weight:bold;
  font-family:arial;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-text-152 {
  display:block;
  background:rgba(19,18,18,0.64);
  -pie-background:rgba(19,18,18,0.64);
  left:-132px;
  top:245px;
  z-index:25;
  width:1202px;
  height:86px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-153 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:648px;
  top:301px;
  z-index:26;
  width:325px;
  height:35px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-box-193 {
  display:block;
  background:rgba(187,181,181,0.26);
  -pie-background:rgba(187,181,181,0.26);
  border-style:none;
  left:-132px;
  top:0px;
  z-index:35;
  width:1202px;
  height:61px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-223 {
  display:block;
  left:-90px;
  top:253px;
  z-index:47;
  position:absolute;
}
#lp-pom-image-224 {
  display:block;
  left:-7px;
  top:253px;
  z-index:48;
  position:absolute;
}
#lp-pom-image-225 {
  display:block;
  left:76px;
  top:253px;
  z-index:49;
  position:absolute;
}
#lp-pom-block-9 {
  display:block;
  background:rgba(239,148,190,1);
  -pie-background:rgba(239,148,190,1);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:938px;
  height:329px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-text-22 {
  display:block;
  background:rgba(45,189,211,0);
  -pie-background:rgba(45,189,211,0);
  left:123px;
  top:636px;
  z-index:16;
  width:716px;
  height:94px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-23 {
  display:block;
  background:rgba(45,189,211,0);
  -pie-background:rgba(45,189,211,0);
  left:72px;
  top:709px;
  z-index:17;
  width:817px;
  height:57px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-185 {
  display:block;
  left:209px;
  top:764px;
  z-index:36;
  position:absolute;
}
#lp-pom-text-186 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:247px;
  top:774px;
  z-index:37;
  width:253px;
  height:95px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-187 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:544px;
  top:778px;
  z-index:38;
  width:178px;
  height:90px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-204 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:319px;
  top:883px;
  z-index:39;
  width:127px;
  height:22px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-205 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:537px;
  top:883px;
  z-index:40;
  width:300px;
  height:22px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-219 {
  display:block;
  left:34px;
  top:787px;
  z-index:43;
  position:absolute;
}
#lp-pom-image-220 {
  display:block;
  left:122px;
  top:787px;
  z-index:44;
  position:absolute;
}
#lp-pom-image-221 {
  display:block;
  left:749px;
  top:787px;
  z-index:45;
  position:absolute;
}
#lp-pom-image-222 {
  display:block;
  left:837px;
  top:787px;
  z-index:46;
  position:absolute;
}
#lp-pom-block-11 {
  display:block;
  background:rgba(255,255,255,1);
  background-image:url(polar-image-10.original.png);
  background-repeat:no-repeat;
  background-position:center top;
  -pie-background:rgba(255,255,255,1) url(//polar-image-10.original.png) no-repeat center top;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:938px;
  height:739px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-text-26 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:133px;
  top:1493px;
  z-index:3;
  width:342px;
  height:132px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-29 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:133px;
  top:1542px;
  z-index:4;
  width:473px;
  height:52px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-50 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:516px;
  top:1215px;
  z-index:5;
  width:306px;
  height:70px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-51 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:516px;
  top:1290px;
  z-index:6;
  width:312px;
  height:156px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-60 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:125px;
  top:981px;
  z-index:29;
  width:394px;
  height:78px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-81 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:125px;
  top:1023px;
  z-index:28;
  width:493px;
  height:156px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-138 {
  display:block;
  left:435px;
  top:928px;
  z-index:20;
  position:absolute;
}
#lp-pom-image-174 {
  display:block;
  left:133px;
  top:1215px;
  z-index:31;
  position:absolute;
}
#lp-pom-image-211 {
  display:block;
  left:658px;
  top:1009px;
  z-index:41;
  position:absolute;
}
#lp-pom-image-218 {
  display:block;
  left:652px;
  top:1467px;
  z-index:42;
  position:absolute;
}
#lp-pom-block-12 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  margin:auto;
  width:938px;
  height:298px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-text-65 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:112px;
  top:1710px;
  z-index:7;
  width:715px;
  height:76px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-button-66 {
  display:block;
  left:308px;
  top:1875px;
  z-index:8;
  width:321px;
  height:49px;
  position:absolute;
  behavior:url(/PIE.htc);
  background-color:#ff9100;
  background:-webkit-linear-gradient(#ffa732,#ff9100);
  background:-moz-linear-gradient(#ffa732,#ff9100);
  background:-ms-linear-gradient(#ffa732,#ff9100);
  background:-o-linear-gradient(#ffa732,#ff9100);
  background:linear-gradient(#ffa732,#ff9100);
  text-shadow:1px 1px #802900;
  -pie-background:linear-gradient(#ffa732,#ff9100);
  color:#fdf4e7;
  border-style:solid;
  border-width:1px;
  border-color:#9e5a00;
  font-size:19px;
  line-height:23px;
  font-weight:bold;
  font-family:Lato;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-image-146 {
  display:block;
  left:445px;
  top:1811px;
  z-index:21;
  position:absolute;
}
#lp-pom-text-147 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:234px;
  top:1782px;
  z-index:22;
  width:471px;
  height:31px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-block-13 {
  display:block;
  background:rgba(255,255,255,1);
  background-image:url(polar-image-10.original.png);
  background-repeat:no-repeat;
  background-position:center top;
  -pie-background:rgba(255,255,255,1) url(wedding-assistant/polar-image-10.original.png) no-repeat center top;
  margin:auto;
  width:938px;
  height:1068px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-text-61 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:304px;
  top:2549px;
  z-index:27;
  width:502px;
  height:52px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-67 {
  display:block;
  left:435px;
  top:1964px;
  z-index:9;
  position:absolute;
}
#lp-pom-text-72 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:117px;
  top:2013px;
  z-index:10;
  width:488px;
  height:58px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-73 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:117px;
  top:2070px;
  z-index:11;
  width:772px;
  height:26px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-80 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:304px;
  top:2514px;
  z-index:30;
  width:300px;
  height:35px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-85 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:304px;
  top:2880px;
  z-index:12;
  width:271px;
  height:35px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-86 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:304px;
  top:2920px;
  z-index:13;
  width:520px;
  height:52px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-91 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:146px;
  top:2695px;
  z-index:14;
  width:300px;
  height:35px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-92 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:146px;
  top:2730px;
  z-index:15;
  width:524px;
  height:52px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-video-148 {
  display:block;
  left:183px;
  top:2118px;
  z-index:23;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-178 {
  display:block;
  left:117px;
  top:2473px;
  z-index:32;
  position:absolute;
}
#lp-pom-image-181 {
  display:block;
  left:664px;
  top:2654px;
  z-index:33;
  position:absolute;
}
#lp-pom-image-182 {
  display:block;
  left:117px;
  top:2833px;
  z-index:34;
  position:absolute;
}
#lp-pom-block-14 {
  display:block;
  background:rgba(239,148,190,1);
  -pie-background:rgba(239,148,190,1);
  margin:auto;
  width:938px;
  height:319px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-text-96 {
  display:block;
  background:rgba(45,189,211,0);
  -pie-background:rgba(45,189,211,0);
  left:83px;
  top:3100px;
  z-index:18;
  width:773px;
  height:105px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-button-97 {
  display:block;
  left:250px;
  top:3223px;
  z-index:19;
  width:435px;
  height:49px;
  position:absolute;
  behavior:url(/PIE.htc);
  background-color:#ff9100;
  background:-webkit-linear-gradient(#ffa732,#ff9100);
  background:-moz-linear-gradient(#ffa732,#ff9100);
  background:-ms-linear-gradient(#ffa732,#ff9100);
  background:-o-linear-gradient(#ffa732,#ff9100);
  background:linear-gradient(#ffa732,#ff9100);
  text-shadow:1px 1px #802900;
  -pie-background:linear-gradient(#ffa732,#ff9100);
  color:#fdf4e7;
  border-style:solid;
  border-width:1px;
  border-color:#9e5a00;
  font-size:26px;
  line-height:31px;
  font-weight:bold;
  font-family:Lato;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-root .lp-positioned-content {
  top:2px;
  width:938px;
  margin-left:-469px;
}
#lp-pom-image-17 .lp-pom-image-container {
  width:188px;
  height:61px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-17 .lp-pom-image-container img {
  width:188px;
  height:61px;
}
#lp-pom-button-21:hover {
  background-color:#eb8016;
  background:-webkit-linear-gradient(#eb8016,#cc4504);
  background:-moz-linear-gradient(#eb8016,#cc4504);
  background:-ms-linear-gradient(#eb8016,#cc4504);
  background:-o-linear-gradient(#eb8016,#cc4504);
  background:linear-gradient(#eb8016,#cc4504);
  box-shadow:inset 0px 1px 0px #ffb164,inset 0 -1px 2px #993302;
  -pie-background:linear-gradient(#eb8016,#cc4504);
  color:#fff;
}
#lp-pom-button-21:active {
  background-color:#de7312;
  background:-webkit-linear-gradient(#d75305,#d75305);
  background:-moz-linear-gradient(#d75305,#d75305);
  background:-ms-linear-gradient(#d75305,#d75305);
  background:-o-linear-gradient(#d75305,#d75305);
  background:linear-gradient(#d75305,#d75305);
  box-shadow:inset 0px 2px 4px #5e3007;
  -pie-background:linear-gradient(#d75305,#d75305);
  color:#fff;
}
#lp-pom-button-66:hover {
  background-color:#f27e00;
  background:-webkit-linear-gradient(#f29126,#f27e00);
  background:-moz-linear-gradient(#f29126,#f27e00);
  background:-ms-linear-gradient(#f29126,#f27e00);
  background:-o-linear-gradient(#f29126,#f27e00);
  background:linear-gradient(#f29126,#f27e00);
  -pie-background:linear-gradient(#f29126,#f27e00);
  color:#fdf4e7;
}
#lp-pom-button-66:active {
  background-color:#e67200;
  background:-webkit-linear-gradient(#ff9100,#ff9100);
  background:-moz-linear-gradient(#ff9100,#ff9100);
  background:-ms-linear-gradient(#ff9100,#ff9100);
  background:-o-linear-gradient(#ff9100,#ff9100);
  background:linear-gradient(#ff9100,#ff9100);
  -pie-background:linear-gradient(#ff9100,#ff9100);
  color:#fdf4e7;
}
#lp-pom-image-67 .lp-pom-image-container {
  width:69px;
  height:35px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-67 .lp-pom-image-container img {
  width:69px;
  height:35px;
}
#lp-pom-button-97:hover {
  background-color:#f27e00;
  background:-webkit-linear-gradient(#f29126,#f27e00);
  background:-moz-linear-gradient(#f29126,#f27e00);
  background:-ms-linear-gradient(#f29126,#f27e00);
  background:-o-linear-gradient(#f29126,#f27e00);
  background:linear-gradient(#f29126,#f27e00);
  -pie-background:linear-gradient(#f29126,#f27e00);
  color:#fdf4e7;
}
#lp-pom-button-97:active {
  background-color:#e67200;
  background:-webkit-linear-gradient(#ff9100,#ff9100);
  background:-moz-linear-gradient(#ff9100,#ff9100);
  background:-ms-linear-gradient(#ff9100,#ff9100);
  background:-o-linear-gradient(#ff9100,#ff9100);
  background:linear-gradient(#ff9100,#ff9100);
  -pie-background:linear-gradient(#ff9100,#ff9100);
  color:#fdf4e7;
}
#lp-pom-image-138 .lp-pom-image-container {
  width:69px;
  height:35px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-138 .lp-pom-image-container img {
  width:69px;
  height:35px;
}
#lp-pom-image-146 .lp-pom-image-container {
  width:50px;
  height:50px;
  behavior:url(/PIE.htc);
  border-radius:25px;
}
#lp-pom-image-146 .lp-pom-image-container img {
  width:50px;
  height:50px;
}
#lp-pom-image-174 .lp-pom-image-container {
  width:309px;
  height:215px;
  behavior:url(/PIE.htc);
  border-radius:8px;
}
#lp-pom-image-174 .lp-pom-image-container img {
  width:309px;
  height:215px;
}
#lp-pom-image-178 .lp-pom-image-container {
  width:170px;
  height:170px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-178 .lp-pom-image-container img {
  width:170px;
  height:170px;
}
#lp-pom-image-181 .lp-pom-image-container {
  width:170px;
  height:170px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-181 .lp-pom-image-container img {
  width:170px;
  height:170px;
}
#lp-pom-image-182 .lp-pom-image-container {
  width:170px;
  height:170px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-182 .lp-pom-image-container img {
  width:170px;
  height:170px;
}
#lp-pom-image-185 .lp-pom-image-container {
  width:527px;
  height:134px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-185 .lp-pom-image-container img {
  width:527px;
  height:134px;
}
#lp-pom-image-211 .lp-pom-image-container {
  width:170px;
  height:170px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-211 .lp-pom-image-container img {
  width:170px;
  height:170px;
}
#lp-pom-image-218 .lp-pom-image-container {
  width:170px;
  height:170px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-218 .lp-pom-image-container img {
  width:170px;
  height:170px;
}
#lp-pom-image-219 .lp-pom-image-container {
  width:70px;
  height:70px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-219 .lp-pom-image-container img {
  width:70px;
  height:70px;
}
#lp-pom-image-220 .lp-pom-image-container {
  width:70px;
  height:70px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-220 .lp-pom-image-container img {
  width:70px;
  height:70px;
}
#lp-pom-image-221 .lp-pom-image-container {
  width:70px;
  height:70px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-221 .lp-pom-image-container img {
  width:70px;
  height:70px;
}
#lp-pom-image-222 .lp-pom-image-container {
  width:70px;
  height:70px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-222 .lp-pom-image-container img {
  width:70px;
  height:70px;
}
#lp-pom-image-223 .lp-pom-image-container {
  width:70px;
  height:70px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-223 .lp-pom-image-container img {
  width:70px;
  height:70px;
}
#lp-pom-image-224 .lp-pom-image-container {
  width:70px;
  height:70px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-224 .lp-pom-image-container img {
  width:70px;
  height:70px;
}
#lp-pom-image-225 .lp-pom-image-container {
  width:70px;
  height:70px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-225 .lp-pom-image-container img {
  width:70px;
  height:70px;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "48c20df0-b8ae-11e3-88e5-123140013162";
window.ub.page.variantId = "a";
window.ub.page.name = "Wedding Assistant";
</script>

<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="main.js" type="text/javascript"></script>
<script src="main2.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
WebFont.load({
  google: {
    families: ['Lato','Arvo','Dancing Script','Josefin Sans','PT Sans']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
});
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

</head>
<body class="lp-pom-body ">
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div class="lp-positioned-content">
<div class="lp-element lp-pom-image" id="lp-pom-image-17">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="xom39g-minyawnslogouw_05801p05801p000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-19">
<ul xmlns="">
<li>
<p class="lplh-26" style="text-align: center;">
<span style="font-size:28px;"><span style="font-family:josefin sans;"><font color="#ffffff">When you simply need a few extra hands to make the perfect moment just right.</font></span></span>
</p>
</li>
</ul>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-21" href="http://minyawns.com" target="_self"><span class="label" style="margin-top: -12px;">Get Started Now &raquo;</span></a>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-22">
<p class="lplh-26" style="text-align: center;">
<span style="color:#564c3e;"><span style="font-family: pt sans;"><span style="font-size: 26px;">Use our web app to get some highly reliable (good-looking) local college student to help you organize the perfect wedding.</span></span></span>
</p>
<p class="lplh-26" style="text-align: center;">
	&nbsp;</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-23">
<p class="lplh-19" style="text-align: center;">
<span style="color:#564c3e;"><span style="font-size: 14px;"><span style="font-family: arvo;">&nbsp;Tasks our college students have helped with: Day-of-wedding assistants, Set-up an</span></span><span style="font-family: arvo;">d tear-down, addressing and prepping invitations, repetitive gift packaging , floral arrangements, &nbsp;on-site caterers, traffic valets, and any else you can think of!</span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-26">
<p class="lplh-58">
<span style="color:#2dbdd3;"><strong><span style="font-size: 34px;"><span style="font-family: pt sans;">Set your own rates</span></span></strong></span>
</p>
<p class="lplh-58">
	&nbsp;</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-29">
<p class="lplh-26">
<font face="arvo"><span style="font-size: 12.727272033691406px;">Minyawns gives you the flexibility to post your own rates. If the Minyawn (college assistants) thinks its reasonable, they will apply!</span></font>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-50">
<p class="lplh-35">
<span style="color:#e06a6f;"><strong><span style="font-size: 34px;"><span style="font-family: pt sans;">Vet your assistants, minyawns style</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-51">
<p class="lplh-26">
<font face="arvo"><span style="font-size: 12.727272033691406px;">You only need them for a few hours, there is no need to read resume's and interview people for a short one day task. Let us do that for you, all the info you need to decide with is right on thier minyawn cards. Besides, who doesnt want good looking college students as personal assistants?</span></font>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-60">
<p class="lplh-31">
<font color="#2dbdd3" face="pt sans"><span style="font-size: 33.6363639831543px; font-weight: 900;">Let your relatives relax!</span></font>
</p>
<p class="lplh-31">
	&nbsp;</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-61">
<p class="lplh-26">
<span style="color:#666666;"><span style="font-size: 13px;"><span style="font-family: arvo;">We are so sure that you will save time by using minyawns strategically, we will give you your full money back if the assistants don't leave you 100% satisfied.</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-65">
<p class="lplh-38" style="text-align: center;">
<span style="color:#e06a6f;"><span style="font-size: 34px;"><strong><span style="font-family: pt sans;">&ldquo;Getting a team of wedding assistants has cleared our to-do list and our stress.&rdquo;</span></strong></span></span>
</p>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-66" href="http://minyawns.com" target="_self"><span class="label" style="margin-top: -12px;">POST YOUR TASK TODAY</span></a>
<div class="lp-element lp-pom-image" id="lp-pom-image-67">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="1hqns8r-triangle-white.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-72">
<p class="lplh-58">
<span style="color:#2dbdd3;"><strong><span style="font-size: 34px;"><span style="font-family: pt sans;">How to use Minyawns?</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-73">
<p class="lplh-26">
<span style="color:#666666;"><span style="font-size: 13px;"><span style="font-family: arvo;">Minyawns is simple to use, anyone who can fill out a form can use Minyawns! See a quick 3 minute demo video below!</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-80">
<p class="lplh-35">
<font color="#e06a6f" face="pt sans"><span style="font-size: 21.81818199157715px; font-weight: 900;">Risk Free Forever!</span></font>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-81">
<p class="lplh-26">
<span style="color:#666666;"><span style="font-size: 13px;"><span style="font-family: arvo;">Sometimes, brides rely on family or friends to help them carry out plans during the wedding process. In most cases, your volunteers dont want to hurt your feelings by tellings you no, however might feel overwhelmed by the stress of the task. They might even not enjoy the wedding because they are so busy! Just use a couple of Minyawns, they are more than happy to listen to your request and are there to please!&nbsp;</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-85">
<p class="lplh-35">
<span style="color:#e06a6f;"><span style="font-family: pt sans;"><strong><span style="font-size: 22px;">Active Customer Support</span></strong></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-86">
<p class="lplh-26">
<span style="font-family: arvo; font-size: 13px;">We are a group of UW graduates that want to provide good service. No machines or call waiting. We love answering all your phone calls!</span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-91">
<p class="lplh-35">
<font color="#2dbdd3" face="pt sans"><span style="font-size: 21.81818199157715px; font-weight: 900;">Safer than Craigslist</span></font>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-92">
<p class="lplh-26">
<span style="font-family: arvo; font-size: 13px;">All of our personal assistants are from the University of Washington. Not only do we vet them before they can join us, themultimillion institution does as well!&nbsp;</span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-96">
<p class="lplh-35" style="text-align: center;">
<font color="#ffffff" face="pt sans"><span style="font-size: 33.6363639831543px; font-weight: 900;">Start getting wedding help today. Go ahead and register for free and post what you need help with!</span></font>
</p>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-97" href="http://minyawns.com" target=""><span class="label" style="margin-top: -16px;">Get the help you need today! &raquo;</span></a>
<div class="lp-element lp-pom-image" id="lp-pom-image-138">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="12doq4e-polar-triangle-blue.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-146">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="150r6ll-testimonial-man_01e01e01e01e000000.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-147">
<p class="lplh-31 lplh-29" style="text-align: center;">
<span style="color:#e06a6f;"><span style="font-size: 34px;"><span style="font-family: 'pt sans';"><span style="font-size: 18px;">Dave S, Wedding Planner</span></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-video" id="lp-pom-video-148">
<iframe width="640" height="360" src="//www.youtube.com/embed/vA4tp2ppnWk" frameborder="0" allowfullscreen></iframe>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-152">
<h1 class="lplh-86" style="text-align: center;">
<span style="font-size:48px;"><span style="font-family:dancing script;"><span style="color:#ef94be;">Day of Wedding Assistants.</span></span></span>
</h1>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-153">
<p class="lplh-35">
<span style="font-size:22px;"><span style="color:#ef94be;"><em>Only when you need 'em</em></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-174">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="97hrgu-selection_08l05z08l05z000000.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-178">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="zvevoe-icon5_04q04q04q04q000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-181">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="mo6o8q-icon2_04q04q04q04q000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-182">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="3b112g-icon3_04q04q04q04q000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-185">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="1ah1h4u-quotesblank_0en03q0en03q000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-186">
<p class="lplh-16">
<font color="#ffffff" face="josefin sans" size="3">It went really well! I used a couple minyawns to help me set up chairs and tables before the event. That allowed my guest to relax and truly enjoy the wedding.</font>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-187">
<p class="lplh-18">
<span style="font-size:16px;"><span style="font-family:josefin sans;"><span style="color:#ffffff;">I had a couple minyawns to help me set up my floral arrangements the day-of-the wedding. Simple and easy!</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-193"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-204">
<p>
<span style="color:564c3e;">- Claire, OneWed</span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-205">
<p>
<span style="color:#564c3e;">- Christiane, FloraNova</span>
p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-211">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="1iuw8wy-wedding1.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-218">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="1iedw7l-wedding2.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-219">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="1kn06ce-09.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-220">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="4z8iqg-16.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-221">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="ybp00w-20.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-222">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="14i0dva-03.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-223">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="1i4764y-15.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-224">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="ihpsln-13.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-225">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="1vx6pug-06.png" alt=""></div>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8" style="width: 100%; position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-9" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-11" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-12" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-13" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-14" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
</div>
</body>
</html>
